SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aHRvbXF3cHB1aGVoZHRmZ3l2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMjY3NDUsImV4cCI6MjA2NjkwMjc0NX0.qwJ3ThUj8ijr1ne1rQrCwn5G6L__Sxb6Wf1Ft-2vN4s
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF6aHRvbXF3cHB1aGVoZHRmZ3l2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTMyNjc0NSwiZXhwIjoyMDY2OTAyNzQ1fQ.tcOLN5Byl3cwx8OUGXw3YTBX9fMudJTautiJLuN5jWU
SUPABASE_URL=https://qzhtomqwppuhehdtfgyv.supabase.co

GOOGLE_API_KEY="AIzaSyC6YdEorx6YR_EhEo_eo9m9a-RnaY6I6aE"


# Pasta para que a api do gemini vai monitora
WATCHER_TARGET_FOLDER="connectors/teams_mock_files"



